\draw[gray!40] (-9.000, -9.000) -- (9.000, -9.000);
\draw[gray!40] (-9.000, -9.000) -- (-9.000, 9.000);
\draw[gray!40] (-9.000, -6.750) -- (9.000, -6.750);
\draw[gray!40] (-6.750, -9.000) -- (-6.750, 9.000);
\draw[gray!40] (-9.000, -4.500) -- (9.000, -4.500);
\draw[gray!40] (-4.500, -9.000) -- (-4.500, 9.000);
\draw[gray!40] (-9.000, -2.250) -- (9.000, -2.250);
\draw[gray!40] (-2.250, -9.000) -- (-2.250, 9.000);
\draw[gray!40] (-9.000, 0.000) -- (9.000, 0.000);
\draw[gray!40] (0.000, -9.000) -- (0.000, 9.000);
\draw[gray!40] (-9.000, 2.250) -- (9.000, 2.250);
\draw[gray!40] (2.250, -9.000) -- (2.250, 9.000);
\draw[gray!40] (-9.000, 4.500) -- (9.000, 4.500);
\draw[gray!40] (4.500, -9.000) -- (4.500, 9.000);
\draw[gray!40] (-9.000, 6.750) -- (9.000, 6.750);
\draw[gray!40] (6.750, -9.000) -- (6.750, 9.000);
\draw[gray!40] (-9.000, 9.000) -- (9.000, 9.000);
\draw[gray!40] (9.000, -9.000) -- (9.000, 9.000);
\node[red] at (9.610, -0.184) {$\bullet$};
\node[red] at (-3.986, -8.917) {$\bullet$};
\node[red] at (-1.438, -9.539) {$\bullet$};
\node[red] at (-2.630, 8.676) {$\bullet$};
\node[red] at (8.649, 4.146) {$\bullet$};
\node[red] at (-0.652, 9.831) {$\bullet$};
\node[red] at (4.581, 8.331) {$\bullet$};
\node[red] at (-5.639, 8.039) {$\bullet$};
\node[red] at (9.098, -3.705) {$\bullet$};
\node[red] at (6.531, -6.630) {$\bullet$};
\node[red] at (0.732, 9.733) {$\bullet$};
\node[red] at (-2.497, 9.188) {$\bullet$};
\node[red] at (-9.689, -1.214) {$\bullet$};
\node[red] at (7.267, -5.607) {$\bullet$};
\node[red] at (0.203, 9.303) {$\bullet$};
\node[red] at (-1.376, 9.484) {$\bullet$};
\node[red] at (9.816, -1.747) {$\bullet$};
\node[red] at (-3.118, -9.341) {$\bullet$};
\node[red] at (-2.433, 8.935) {$\bullet$};
\node[red] at (9.042, -1.100) {$\bullet$};
\node[red] at (-7.350, 5.381) {$\bullet$};
\node[red] at (5.325, 7.763) {$\bullet$};
\node[red] at (2.333, -8.779) {$\bullet$};
\node[red] at (-5.960, 7.986) {$\bullet$};
\node[red] at (9.268, 0.311) {$\bullet$};
\node[red] at (-3.808, -8.178) {$\bullet$};
\node[red] at (-7.775, 5.113) {$\bullet$};
\node[red] at (-3.092, -9.475) {$\bullet$};
\node[red] at (-5.538, -7.574) {$\bullet$};
\node[red] at (-1.031, 9.546) {$\bullet$};
\node[red] at (5.427, 7.259) {$\bullet$};
\node[red] at (8.257, 5.319) {$\bullet$};
\node[red] at (-9.411, -1.824) {$\bullet$};
\node[red] at (2.413, -8.795) {$\bullet$};
\node[red] at (9.378, 1.910) {$\bullet$};
\node[red] at (8.327, -4.382) {$\bullet$};
\node[red] at (-4.915, -8.438) {$\bullet$};
\node[red] at (3.635, -8.700) {$\bullet$};
\node[red] at (-6.059, 6.752) {$\bullet$};
\node[red] at (-2.112, 8.845) {$\bullet$};
\node[red] at (6.612, 6.468) {$\bullet$};
\node[red] at (-6.923, 7.090) {$\bullet$};
\node[red] at (1.950, 8.969) {$\bullet$};
\node[red] at (-3.773, -8.185) {$\bullet$};
\node[red] at (9.400, 0.624) {$\bullet$};
\node[red] at (8.058, 4.049) {$\bullet$};
\node[red] at (7.143, 5.499) {$\bullet$};
\node[red] at (2.864, 8.660) {$\bullet$};
\node[red] at (3.348, 9.000) {$\bullet$};
\node[red] at (-8.862, -1.781) {$\bullet$};
\node[red] at (2.301, 9.185) {$\bullet$};
\node[red] at (9.221, -0.052) {$\bullet$};
\node[red] at (-8.659, -2.847) {$\bullet$};
\node[red] at (-3.573, 9.193) {$\bullet$};
\node[red] at (8.881, -2.580) {$\bullet$};
\node[red] at (0.386, 9.219) {$\bullet$};
\node[red] at (-7.276, 6.472) {$\bullet$};
\node[red] at (5.721, -8.071) {$\bullet$};
\node[red] at (6.843, -5.962) {$\bullet$};
\node[red] at (4.241, -8.820) {$\bullet$};
\node[red] at (-7.964, -5.719) {$\bullet$};
\node[red] at (7.142, 6.481) {$\bullet$};
\node[red] at (7.901, -5.730) {$\bullet$};
\node[red] at (9.485, -2.513) {$\bullet$};
\node[red] at (-9.355, 1.257) {$\bullet$};
\node[red] at (2.600, -9.318) {$\bullet$};
\node[red] at (8.548, 4.185) {$\bullet$};
\node[red] at (-2.466, -9.046) {$\bullet$};
\node[red] at (8.073, -4.414) {$\bullet$};
\node[red] at (-8.599, -4.563) {$\bullet$};
\node[red] at (-7.709, 4.910) {$\bullet$};
\node[red] at (-9.131, -1.883) {$\bullet$};
\node[red] at (9.569, -1.495) {$\bullet$};
\node[red] at (9.032, 1.457) {$\bullet$};
\node[red] at (-7.541, -5.504) {$\bullet$};
\node[red] at (7.107, 6.899) {$\bullet$};
\node[red] at (6.716, -6.301) {$\bullet$};
\node[red] at (-8.901, 3.407) {$\bullet$};
\node[red] at (9.985, -0.023) {$\bullet$};
\node[red] at (-5.764, -7.761) {$\bullet$};
\node[red] at (9.288, -2.593) {$\bullet$};
\node[red] at (4.497, -8.162) {$\bullet$};
\node[red] at (7.584, -6.027) {$\bullet$};
\node[red] at (-2.505, 8.983) {$\bullet$};
\node[red] at (-9.895, 0.587) {$\bullet$};
\node[red] at (5.825, 7.427) {$\bullet$};
\node[red] at (-6.985, 6.197) {$\bullet$};
\node[red] at (-9.130, 2.036) {$\bullet$};
\node[red] at (-2.845, -8.700) {$\bullet$};
\node[red] at (4.152, 8.814) {$\bullet$};
\node[blue] at (-1.305, -3.207) {$\bullet$};
\node[blue] at (1.183, 3.779) {$\bullet$};
\node[blue] at (-2.702, -2.197) {$\bullet$};
\node[blue] at (1.143, 2.942) {$\bullet$};
\node[blue] at (-0.437, -3.024) {$\bullet$};
\node[blue] at (-3.511, -0.416) {$\bullet$};
\node[blue] at (2.291, -2.656) {$\bullet$};
\node[blue] at (3.857, -0.416) {$\bullet$};
\node[blue] at (2.825, -1.752) {$\bullet$};
\node[blue] at (2.262, 2.072) {$\bullet$};
\node[blue] at (-3.596, 0.269) {$\bullet$};
\node[blue] at (3.641, 1.626) {$\bullet$};
\node[blue] at (3.370, -1.722) {$\bullet$};
\node[blue] at (3.165, -0.770) {$\bullet$};
\node[blue] at (1.324, 3.227) {$\bullet$};
\node[blue] at (3.785, 0.977) {$\bullet$};
\node[blue] at (0.562, 3.806) {$\bullet$};
\node[blue] at (-3.706, 1.321) {$\bullet$};
\node[blue] at (3.474, 0.369) {$\bullet$};
\node[blue] at (-3.088, -1.221) {$\bullet$};
\node[blue] at (3.670, 0.091) {$\bullet$};
\node[blue] at (3.844, 0.776) {$\bullet$};
\node[blue] at (1.608, -2.943) {$\bullet$};
\node[blue] at (-3.005, 0.169) {$\bullet$};
\node[blue] at (-3.073, 1.575) {$\bullet$};
\node[blue] at (-1.598, -2.952) {$\bullet$};
\node[blue] at (-0.957, 3.772) {$\bullet$};
\node[blue] at (-3.295, 2.012) {$\bullet$};
\node[blue] at (-3.025, 2.052) {$\bullet$};
\node[blue] at (0.113, 3.327) {$\bullet$};
\node[greenTikz] at (0.441, -0.728) {$\bullet$};
\node[greenTikz] at (-0.372, 0.872) {$\bullet$};
\node[greenTikz] at (-0.000, -0.000) {$\bullet$};
\node[greenTikz] at (0.624, 0.174) {$\bullet$};
\node[greenTikz] at (-0.552, -0.595) {$\bullet$};
\node[greenTikz] at (-0.581, 0.385) {$\bullet$};
\node[greenTikz] at (-0.018, -0.470) {$\bullet$};
\node[greenTikz] at (0.519, -0.755) {$\bullet$};
